# McQueryLib.Net

./: .gitignore  Consts.cs  Directory.Build.props  Directory.Packages.props  Handshake.cs  LICENSE  MCQuery.cs  MCQueryLib.csproj  McQuery.Net.sln  McQuery.Net.slnx  McQuery.cs  README.md  Request.cs  Response.cs  State.cs
Data/: ChallengeToken.cs  Server.cs  SessionId.cs
Services/: McQueryService.cs  RequestFormingService.cs  ResposeParsingService.cs  SessionIdProviderService.cs  UdpSendReceiveService.cs
State/: ServerBasicState.cs  ServerFullState.cs  ServerState.cs
Utills/: ByteCounter.cs
sources/McQuery.Net/: McQuery.Net.csproj
sources/McQuery.Net/Data/: ChallengeToken.cs  Server.cs  SessionId.cs
sources/McQuery.Net/Services/: McQueryService.cs  RequestFormingService.cs  ResposeParsingService.cs  UdpSendReceiveService.cs
sources/McQuery.Net/Utills/: ByteCounter.cs
